# pv260-sta-performance

./: .gitignore  README.md  task3.md
task1/: README.md  runChecks.sh
task1/brainmethodcheck/: brain_check_result.txt  pom.xml  runChecks.sh  run_checks_macOS.sh
task1/brainmethodcheck/src/main/java/cz/muni/fi/pv260/chkstyle/: BrainMethodCheck.java  ExampleBrainMethodClass.java  MethodMaxVariablesCheck.java
task1/brainmethodcheck/src/main/java/cz/muni/fi/pv260/chkstyle/check/: BrainMethodCheck.java  MethodMaxVariablesCheck.java
task1/brainmethodcheck/src/main/java/cz/muni/fi/pv260/chkstyle/check/reporter/: AbstractCheckReporter.java  CheckContext.java  CheckListener.java  CheckReport.java  CheckReportFactory.java  CheckReporter.java  CyclomaticComplexityCheck.java  CyclomaticComplexityReporter.java  MethodLengthReporter.java  MethodMaxVariablesReporter.java  NestedDepthReporter.java
task1/brainmethodcheck/src/main/java/cz/muni/fi/pv260/chkstyle/example/: ExampleBrainMethodClass.java  HelperCheckMethods.java
task1/brainmethodcheck/src/main/resources/: ExampleBrainMethodClass.java  brain_check.xml  brain_method_check.xml  checkstyle_packages.xml  runCheckOnExampleBrainMethodClass.sh
task1/brainmethodcheck/src/main/resources/helper/: brain_check_passing_for_example_class.xml  openGUI.sh
task2/: README.md  logfile  postgres-startup.sh  report.md  tables-create.sql
task2/Vertx-Library/: README.md  pom.xml
task2/Vertx-Library/src/main/java/entities/: Address.java  Book.java  Bookitem.java  Loan.java  Reader.java  Status.java
task2/Vertx-Library/src/main/java/org/perfcake/examples/vertx/: DatabaseConnector.java  EchoMain.java  HTTPEchoVerticle.java
task2/derby/: derbySetup.sh  tables-create.sql
task2/messages/: derby-message.txt  message.txt  mysql-message.txt  postgres-message.txt
task2/mysql/: mysql-setup.sh  tables-create.sql
task2/postgreSQL/: initPostgres.sh  postgres-startup.sh
task2/report/: report.md
task2/report/derby/: Derby-http-db-memory-usage-1495139988168.csv  Derby-http-db-response-time-stats-1495139988168.csv  Derby-http-db-throughput-stats-1495139988168.csv
task2/report/derby/Derby-http-db-memory-charts/: index.html
task2/report/derby/Derby-http-db-response-time-charts/: index.html
task2/report/derby/Derby-http-db-throughput-charts/: index.html
task2/report/derbyJDBC/: DerbySQLJDBC-derby-jdbc-response-time-stats-1495224176442.csv  DerbySQLJDBC-derby-jdbc-throughput-stats-1495224176442.csv
task2/report/derbyJDBC/DerbySQLJDBC-derby-jdbc-response-time-charts/: index.html
task2/report/derbyJDBC/DerbySQLJDBC-derby-jdbc-throughput-charts/: index.html
task2/report/mysql/: MySQL-http-db-memory-usage-1495138559830.csv  MySQL-http-db-response-time-stats-1495138559830.csv  MySQL-http-db-throughput-stats-1495138559830.csv
task2/report/mysql/MySQL-http-db-memory-charts/: index.html
task2/report/mysql/MySQL-http-db-response-time-charts/: index.html
task2/report/mysql/MySQL-http-db-throughput-charts/: index.html
task2/report/mysqlJDBC/: MySQLJDBC-mysql-jdbc-response-time-stats-1495219837926.csv  MySQLJDBC-mysql-jdbc-response-time-stats-1495220470264.csv  MySQLJDBC-mysql-jdbc-throughput-stats-1495219837926.csv  MySQLJDBC-mysql-jdbc-throughput-stats-1495220470264.csv
task2/report/mysqlJDBC/MySQLJDBC-mysql-jdbc-response-time-charts/: index.html
task2/report/mysqlJDBC/MySQLJDBC-mysql-jdbc-response-time-charts/data/: combined_3.js  combined_4.js
task2/report/mysqlJDBC/MySQLJDBC-mysql-jdbc-throughput-charts/: index.html
task2/report/mysqlJDBC/MySQLJDBC-mysql-jdbc-throughput-charts/data/: combined_1.js  combined_2.js
task2/report/postgres/: postgreSQL-http-db-memory-usage-1495048910552.csv  postgreSQL-http-db-response-time-stats-1495048910552.csv  postgreSQL-http-db-throughput-stats-1495048910552.csv
task2/report/postgres/postgreSQL-http-db-memory-charts/: index.html
task2/report/postgres/postgreSQL-http-db-response-time-charts/: index.html
task2/report/postgres/postgreSQL-http-db-throughput-charts/: index.html
task2/report/postgresJDBC/: postgresSQLJDBC-postgres-jdbc-response-time-stats-1495217178201.csv  postgresSQLJDBC-postgres-jdbc-throughput-stats-1495217178201.csv
task2/report/postgresJDBC/postgresSQLJDBC-postgres-jdbc-response-time-charts/: index.html
task2/report/postgresJDBC/postgresSQLJDBC-postgres-jdbc-throughput-charts/: index.html
task2/scenarios/: derby-jdbc.xml  http-db.xml  mysql-jdbc.xml  postgres-jdbc.xml
task2/screnarios/: vertx-put.dsl
