<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.1" xmlns="http://xmlns.jcp.org/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd">
  <persistence-unit name="LibraryPU" transaction-type="RESOURCE_LOCAL">
    <provider>org.hibernate.ejb.HibernatePersistence</provider>
    <class>entities.Address</class>
    <class>entities.Book</class>
    <class>entities.Status</class>
    <class>entities.Reader</class>
    <class>entities.Bookitem</class>
    <class>entities.Loan</class>
    <properties>
        
    <!-- POSTGRES -->    
<!-- <property name="javax.persistence.jdbc.url" value="jdbc:postgresql://localhost:5430/pv260-books"/>
      <property name="hibernate.default_schema" value="public"/>
      <property name="javax.persistence.jdbc.user" value="postgres"/>
      <property name="javax.persistence.jdbc.password" value="postgres"/>
      <property name="javax.persistence.jdbc.driver" value="org.postgresql.Driver"/>-->
      
    <!-- DERBY -->
 <property name="javax.persistence.jdbc.url" value="jdbc:derby://localhost:1527/pv260-test"/>
      <property name="hibernate.default_schema" value="APP"/>
      <property name="javax.persistence.jdbc.user" value=""/>
      <property name="javax.persistence.jdbc.password" value=""/>
      <property name="javax.persistence.jdbc.driver" value="org.apache.derby.jdbc.ClientDriver"/>
      
    <!-- MySQL-->
<!--      <property name="javax.persistence.jdbc.url" value="jdbc:mysql://localhost:3306/pv260-library?zeroDateTimeBehavior=convertToNull"/>
      <property name="hibernate.default_schema" value=""/>
      <property name="javax.persistence.jdbc.user" value="root"/>
      <property name="javax.persistence.jdbc.password" value="root"/>
      <property name="javax.persistence.jdbc.driver" value="com.mysql.jdbc.Driver"/>-->
      
      
      <property name="javax.persistence.schema-generation.database.action" value="none"/>
      <property name="hibernate.show_sql" value="true"/>
    </properties>
  </persistence-unit>
</persistence>
