<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <groupId>org.perfcake.examples</groupId>
   <artifactId>vertx</artifactId>
   <packaging>jar</packaging>
   <version>1.0</version>
   <name>Vertx-Library</name>
   <url>http://www.perfcake.org</url>

   <parent>
      <groupId>org.sonatype.oss</groupId>
      <artifactId>oss-parent</artifactId>
      <version>7</version>
   </parent>

   <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

      <!-- Set pullInDeps to true if you want any modules specified in the 'includes' and 'deploys' fields
      in your mod.json to be automatically pulled in during packaging and added inside your module. Doing this means your
      module won't download and install those dependencies at run-time when they're first requested. -->
      <vertx.pullInDeps>false</vertx.pullInDeps>

      <!-- Set createFatJar to true if you want to c\reate a fat executable jar which contains the Vert.x binaries
      along with the module so it can be run with java -jar <jarname> -->
      <vertx.createFatJar>false</vertx.createFatJar>

      <!--Vertx module name-->
      <module.name>${project.groupId}~${project.artifactId}~${project.version}</module.name>

      <!-- The directory where the module will be assembled - you can override this on the command line
      with -Dmods.directory=mydir -->
      <mods.directory>target/mods</mods.directory>

      <!--Dependency versions-->
      <vertx.version>2.1.3</vertx.version>
      <vertx.testtools.version>2.0.3-final</vertx.testtools.version>
      <junit.version>4.11</junit.version>

      <!--Plugin versions-->
      <maven.compiler.plugin.version>3.0</maven.compiler.plugin.version>
      <maven.resources.plugin.version>2.6</maven.resources.plugin.version>
      <maven.clean.plugin.version>2.5</maven.clean.plugin.version>
      <maven.vertx.plugin.version>2.0.9-final</maven.vertx.plugin.version>
      <maven.surefire.plugin.version>2.14</maven.surefire.plugin.version>
      <maven.failsafe.plugin.version>2.14</maven.failsafe.plugin.version>
      <maven.surefire.report.plugin.version>2.14</maven.surefire.report.plugin.version>
      <maven.javadoc.plugin.version>2.9</maven.javadoc.plugin.version>
      <maven.dependency.plugin.version>2.7</maven.dependency.plugin.version>
   </properties>

   <repositories>
      <repository>
         <id>sonatype-nexus-snapshots</id>
         <url>https://oss.sonatype.org/content/repositories/snapshots</url>
      </repository>
   </repositories>

   <dependencies>
      <!--Vertx provided dependencies-->
      <dependency>
         <groupId>io.vertx</groupId>
         <artifactId>vertx-core</artifactId>
         <version>${vertx.version}</version>
      </dependency>
      <dependency>
         <groupId>io.vertx</groupId>
         <artifactId>vertx-platform</artifactId>
         <version>${vertx.version}</version>
      </dependency>
      <dependency>
         <groupId>io.vertx</groupId>
         <artifactId>vertx-hazelcast</artifactId>
         <version>${vertx.version}</version>
      </dependency>
      
       <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-entitymanager</artifactId>
           <version>4.3.1.Final</version>
            <!--<version>3.5.0-Final</version>-->
            <scope>compile</scope>
        </dependency>
         <dependency>
            <groupId>postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>9.1-901.jdbc4</version>
            <scope>compile</scope>
        </dependency>
        <dependency>                                      
            <groupId>org.apache.derby</groupId>             
            <artifactId>derbyclient</artifactId>                  
            <version>10.11.1.1</version>                     
                                     
        </dependency>  
        <dependency>                                      
            <groupId>org.apache.derby</groupId>             
            <artifactId>derby</artifactId>                  
            <version>10.11.1.1</version>                     
        </dependency>
          <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.35</version>
            <type>jar</type>
            <scope>compile</scope>
          </dependency>
      
      <!--Test dependencies-->
      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
         <version>4.11</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>io.vertx</groupId>
         <artifactId>testtools</artifactId>
         <version>${vertx.testtools.version}</version>
         <scope>test</scope>
      </dependency>
   </dependencies>

   <build>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>${maven.compiler.plugin.version}</version>
            <configuration>
               <source>1.7</source>
               <target>1.7</target>
            </configuration>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jar-plugin</artifactId>
            <configuration>
               <archive>
                  <manifest>
                     <mainClass>org.perfcake.examples.vertx.EchoMain</mainClass>
                  </manifest>
               </archive>
            </configuration>
         </plugin>
      </plugins>
   </build>

   <profiles>
      <profile>
         <id>default-no-agent</id>
         <activation>
            <activeByDefault>true</activeByDefault>
         </activation>
         <build>
            <plugins>
               <plugin>
                  <groupId>org.codehaus.mojo</groupId>
                  <artifactId>exec-maven-plugin</artifactId>
                  <version>1.3.2</version>
                  <configuration>
                     <executable>java</executable>
                     <arguments>
                        <argument>-cp</argument>
                        <classpath/>
                        <argument>org.perfcake.examples.vertx.EchoMain</argument>
                     </arguments>
                  </configuration>
               </plugin>
            </plugins>
         </build>
      </profile>
      <profile>
         <id>agent</id>
         <properties>
            <perfcake.version>4.1</perfcake.version>
            <agent.host>localhost</agent.host>
            <agent.jar.path>${settings.localRepository}/org/perfcake/perfcake-agent/${perfcake.version}/perfcake-agent-${perfcake.version}.jar</agent.jar.path>
         </properties>
         <dependencies>
            <dependency>
               <groupId>org.perfcake</groupId>
               <artifactId>perfcake-agent</artifactId>
               <version>${perfcake.version}</version>
            </dependency>
         </dependencies>
         <build>
            <plugins>
               <plugin>
                  <groupId>org.codehaus.mojo</groupId>
                  <artifactId>exec-maven-plugin</artifactId>
                  <version>1.3.2</version>
                  <configuration>
                     <executable>java</executable>
                     <arguments>
                        <argument>-javaagent:${agent.jar.path}=hostname=${agent.host}</argument>
                        <argument>-cp</argument>
                        <classpath/>
                        <argument>org.perfcake.examples.vertx.EchoMain</argument>
                     </arguments>
                  </configuration>
               </plugin>
            </plugins>
         </build>
      </profile>
   </profiles>
</project>
